<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>订单详情</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/common_head.css">
	<link rel="stylesheet" type="text/css" href="css/cart.css">
	<link rel="stylesheet" type="text/css" href="css/order_list.css">
	<link rel="stylesheet" type="text/css" href="css/order_detail.css">
	<script src="js/site/require.js" defer async="true" data-main="js/site/order_detail_main"></script>
</head>
<body>
	<!--头部导航开始-->
	<header class="header_outbox">
		<div class="header_inbox">
			<div class="loginbox">
	            <p> 欢迎访问机械配件商城</p>
	            <a href="index.html" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ 访问官网 ]</a>
	            <span id="register_info">
		            <a href="login.html" class="login">&nbsp;&nbsp;&nbsp;&nbsp;登录&nbsp;&nbsp;</a>
		            <img src="images/common/header_line.jpg">
		            <a href="register.html" class="login">&nbsp;&nbsp;免费注册&nbsp;&nbsp;&nbsp;&nbsp;</a>
	            </span>
	            <span id="login_info" style="display: none;">
	            	<a href="javascript:void(0)" id="headerUsername" class="login"></a>
		            <img src="images/common/header_line.jpg">
		            <a href="javascript:void(0)" id="headerLogout" class="login">&nbsp;&nbsp;退出</a>
	            </span>
        	</div>
	        <ul class="my_action fix">
	            <li>
	                <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我的关注</a>
	            </li>
	            <li>
	                <img src="images/common//mix_car.png">
	                <a href="cart.html">购物车<span id="cartQuantity">[0]</span></a>
	            </li>
	            <li>
	                <a href="#">我的商城</a>
	            </li>
	        </ul>
		</div>
	</header>
	<!--头部导航结束-->
	<!--Logo和头部搜索开始-->
	<div class="action_search_box content_box">
	    <a class="logo" href="index.html"></a>
	    <div class="inputbox">
	        <input type="text" id="keyword" name="keyword"  placeholder="请输入您感兴趣的内容">
	        <button class="searchbtn" id="searchBtn">搜&nbsp;索</button>
	         <div class="hotword">热销：
	            <a href="product_search.html?name=润滑油" target="_blank">&nbsp;&nbsp;&nbsp;闸板泵&nbsp;&nbsp;&nbsp;</a>
	        </div>
	    </div>
	    <img class="telephonenumber" src="images/common/telephone_number.jpg">
	</div>
	<!--Logo和头部搜索结束-->
	<!--分割线-->
	<hr style="height: 1px; border: none; border-top: 1px solid #DDD; margin: 25px 0px 25px 0px;">

	<div class="content_box clear_fix">
	<!--我的左侧菜单开始-->
		<div class="left_nav l">
		 	<div class="person_info clearfix">
		        <div class="head_img">
		            <img src="images/common/level.png" alt="">
		        </div>
		        <div class="welcome_info">
		            hi，亲爱的  欢迎回来
		        </div>
		        <div class="level_score">
		        	<div class="clearfix">
			            <div class="l">会员等级：</div>
			            <div class="level_value l">菜鸟</div>
		            </div>
		            <div class="clearfix">
		            <div class="l">会员积分：</div>
		            <div class="score_value l">0</div>
		            </div>
		        </div>
		    </div>
		    <div id="my-deal">
		        <a href="javascript:void(0);">
		        	<div class="row title">
		        		<div class="dashed">我的交易</div>
		        	</div>
		        </a>
		        <a href="order_list.html">
		        	<div class="item active">我的订单</div>
		        </a>
		        <a href="cart.html">
		        	<div class="item  ">我的购物车</div>
		        </a>
		        <a href="#"><div class="item ">我的积分购物车</div></a>
		        <a href="#"><div class="item ">我的积分消费</div></a>
		        <a href="#"><div class="item ">我的关注</div></a>
		        <a href="#"><div class="item ">我的购买咨询</div></a>
		        <a href="#"><div class="item ">我的优惠券</div></a>
		        <div class="item "><a href="address_management.html">收货地址管理</a></div>
		        <a href="#"><div class="item ">我的推荐</div></a>
		    </div>
		    <div id="my-account">
		        <a href="javascript:;">
		        	<div class="title">
		        		<div class="dashed">我的账户</div>
		        	</div>
		        </a>
		        <a href="#"><div class="item ">个人资料</div></a> 
		        <a href="#"><div class="item ">修改密码</div></a>
		    </div>
		</div>    
		<!--我的左侧菜单结束-->
    	<!--右侧订单信息-->
	    <div class="shopcar_right_box l">
	    	<div class="right_nav clearfix">
	            <ul class="l">
	                <li class="nav_item on pr">订单详情</li>
	            </ul>
	        </div>

	        <div class="right_content">
            <div class="content_item">
                <div class="user_order_detail">
                    <div class="od_lant">订单详细</div>
                    <div class="shouhuo_inf">
                        <dl>
                            <dt>订单状态：新订单</dt>
                        </dl>
                        <dl class="dt_margin">
                            <dt>收货地址</dt>
                            <dd>收货联系方式：<span id="address-container"></span>
                             </dd>
                        </dl>
                        <dl class="shouhuo_special clearfix">
                            <dt>订单信息</dt>
                            <dd>订单编号：<span id="ordernum-container"></span>	</dd>
                            <dd>下单时间：<span id="order-created-container"></span></dd>
                            <dd>应支付金额：￥<span id="order-price-container"></span></dd>
                            <dd>支付方式：<span id="order-ptype-container"></span></dd>
                            <dd>订单状态： <span id="order-status-container"></span></dd>
                            <dd>支付时间： <span id="order-paytime-container"></span></dd>
                        </dl>
                         <div class="btn_box clearfix">
		                    <a class="btn address_submit l" id="order_pay"  href="">支付</a>
		                    <a class="btn address_cancel l" id="order_cancel" href="javascript:void(0)">取消</a>
		                </div>
                    </div>
                    <table class="table table_bordered tab_order_info">
                    	<thead>
                    		<tr class="order_hd">
	                            <th width="48%" class="item">商品</th>
	                            <th width="12%" class="price">单价(元)</th>
	                            <th width="11%" class="num">数量</th>
	                            <th width="12%" class="order_price">商品总价(元)</th>
                        	</tr>
                    	</thead>
                        <tbody id="item-container">
                     
                        
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

		</div>
	</div>

	<!--产品服务开始-->
	<div id="product_service" class="content_box clearfix">
        <ul>
            <li class="item l">
                <p class="item_icon icon1 l"></p>
                <div class="item_text l">
                    <p class="text_tit">真实货源</p>
                    <p class="text_info">一手货源&nbsp;真实存在</p>
                </div>
            </li>
            <li class="item l">
                <p class="item_icon icon2 l"></p>
                <div class="item_text l">
                    <p class="text_tit">品质保障</p>
                    <p class="text_info">垂直专业&nbsp;优选厂商</p>
                </div>
            </li>
            <li class="item l">
                <p class="item_icon icon3 l"></p>
                <div class="item_text l">
                    <p class="text_tit">服务保障</p>
                    <p class="text_info">专业服务团队</p>
                </div>
            </li>
            <li class="item l">
                <p class="item_icon icon4 l"></p>
                <div class="item_text l">
                    <p class="text_tit">交易透明</p>
                    <p class="text_info">买卖双方面谈价格</p>
                </div>
            </li>
        </ul>
	</div>
	<!--产品服务结束-->
	<!--底部开始-->
	<div class="footerbox">
        <div class="footer">
	        <div class="content_box clearfix">
	            <div class="footerinside">
	                <h1>新手指南</h1>
	                <a href="#" target="_blank">免费注册</a>
	                <a href="#" target="_blank">个人资料及密码</a>
	                <a href="#" target="_blank">商品关注</a>
	                <a href="#" target="_blank">查询订单</a>
	                <a href="#" target="_blank">购物流程</a>
	            </div>
	            <div class="footerinside">
	                <h1>付款/退款</h1>
	                <a href="#" target="_blank">在线支付</a>
	                <a href="#" target="_blank">银行转账</a>
	                <a href="#" target="_blank">发票办理</a>
	            </div>
	            <div class="footerinside">
	                <h1>配送方式</h1>
	                <a href="#" target="_blank">快递配送</a>
	                <a href="#" target="_blank">零担物流</a>
	            </div>
	            <div class="footerinside">
	                <h1>售后服务</h1>
	                <a href="#" target="_blank">退货流程</a>
	                <a href="#" target="_blank">退货政策</a>
	            </div>
	            <div id="currentfooterInside" class="footerinside">
	                <h1>帮助中心</h1>
	                <a href="#" target="_blank">常见热点问题</a>
	                <a href="#" target="_blank">联系我们</a>
	                <a href="#" target="_blank">投诉与建议</a>
	            </div>
	        </div>
        </div>

        <div class="copyright_bgcolor">
	        <div class="copyright">Copyright © 2018 XXXX数字科技有限公司 版权所有 保留一切权利 鲁ICP备XXXXXXXX号-X</div>
        </div>
    </div>
	<!--底部结束-->
</body>
</html>


<!--订单中商品列表模板-->
<script id="product-item-tpl" type="text/x-handlebars-template">
{{#each this}}
	<tr class="order_item">
	    <td class="item">
	        <div class="pic_info">
	            <div class="pic s50">
	                <a href="#" hidefocus="true" target="_blank">
	                    <img class="fl" src="">
	                </a>
	            </div>
	        </div>
	        <div class="txt_info">
	            <div class="desc">
	                <p class="name">
	                    <a href="product_detail.html?pid={{goodsId}}" 
	                    target="_blank">{{goodsName}}</a>
	                </p>
	                <p class="good_icons"></p>
	            </div>
	        </div>
	    </td>
	    <td class="price">￥{{curPrice}}</td>
	    <td class="num">{{quantity}}</td>
	    <td class="order_price" rowspan="1">￥{{totalPrice}}</td>
	</tr>
 {{/each}}
</script>