<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>订单确认</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/common_head.css">
	<link rel="stylesheet" type="text/css" href="css/cart.css">
	<link rel="stylesheet" type="text/css" href="css/order_confirm.css">
	<script src="js/site/require.js" defer async="true" data-main="js/site/order_confirm_main"></script>
</head>
<body>
		<!--头部导航开始-->
	<header class="header_outbox">
		<div class="header_inbox">
			<div class="loginbox">
	            <p> 欢迎访问机械配件商城</p>
	            <a href="index.html" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ 访问官网 ]</a>
	            <span id="register_info">
		            <a href="login.html" class="login">&nbsp;&nbsp;&nbsp;&nbsp;登录&nbsp;&nbsp;</a>
		            <img src="images/common/header_line.jpg">
		            <a href="register.html" class="login">&nbsp;&nbsp;免费注册&nbsp;&nbsp;&nbsp;&nbsp;</a>
	            </span>
	            <span id="login_info" style="display: none;">
	            	<a href="" id="headerUsername" class="login"></a>
		            <img src="images/common/header_line.jpg">
		            <a href="javascript:void(0)" id="headerLogout" class="login">&nbsp;&nbsp;退出</a>
	            </span>
        	</div>
	        <ul class="my_action fix">
	            <li>
	                <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我的关注</a>
	            </li>
	            <li>
	                <img src="images/common//mix_car.png">
	                <a href="cart.html">购物车<span id="cartQuantity">[0]</span></a>
	            </li>
	            <li>
	                <a href="#">我的商城</a>
	            </li>
	        </ul>
		</div>
	</header>
	<!--头部导航结束-->
	<!--Logo和头部搜索开始-->
	
	<div class="action_search_box content_box">
	    <a class="logo" href="index.html"></a>
	    <div class="inputbox">
	        <input type="text" id="keyword" name="keyword"  placeholder="请输入您感兴趣的内容">
	        <button class="searchbtn" id="searchBtn">搜&nbsp;索</button>
	         <div class="hotword">热销：
	            <a href="product_search.html?name=润滑油" target="_blank">&nbsp;&nbsp;&nbsp;闸板泵&nbsp;&nbsp;&nbsp;</a>
	        </div>
	    </div>
	    <img class="telephonenumber" src="images/common/telephone_number.jpg">
	</div>
	<!--Logo和头部搜索结束-->
	<!--分割线-->
	<hr style="height: 1px; border: none; border-top: 1px solid #DDD; margin: 25px 0px 25px 0px;">





	<div class="content_box clear_fix">
	<!--我的左侧菜单开始-->
		<div class="left_nav l">
		 	<div class="person_info clearfix">
		        <div class="head_img">
		            <img src="images/common/level.png" alt="">
		        </div>
		        <div class="welcome_info">
		            hi，亲爱的  欢迎回来
		        </div>
		        <div class="level_score">
		        	<div class="clearfix">
			            <div class="l">会员等级：</div>
			            <div class="level_value l">菜鸟</div>
		            </div>
		            <div class="clearfix">
		            <div class="l">会员积分：</div>
		            <div class="score_value l">0</div>
		            </div>
		        </div>
		    </div>
		    <div id="my-deal">
		        <a href="javascript:void(0);">
		        	<div class="row title">
		        		<div class="dashed">我的交易</div>
		        	</div>
		        </a>
		        <a href="order_list.html">
		        	<div class="item active">我的订单</div>
		        </a>
		        <a href="cart.html">
		        	<div class="item">我的购物车</div>
		        </a>
		        <a href="#"><div class="item ">我的积分购物车</div></a>
		        <a href="#"><div class="item ">我的积分消费</div></a>
		        <a href="#"><div class="item ">我的关注</div></a>
		        <a href="#"><div class="item ">我的购买咨询</div></a>
		        <a href="#"><div class="item ">我的优惠券</div></a>
		        <div class="item "><a href="address_management.html">收货地址管理</a></div>
		        <a href="#"><div class="item ">我的推荐</div></a>
		    </div>
		    <div id="my-account">
		        <a href="javascript:;">
		        	<div class="title">
		        		<div class="dashed">我的账户</div>
		        	</div>
		        </a>
		        <a href="#"><div class="item ">个人资料</div></a> 
		        <a href="#"><div class="item ">修改密码</div></a>
		    </div>
		</div>    
		<!--我的左侧菜单结束-->
    	<!--右侧订单信息-->
	    <div class="shopcar_right_box l">
	    	<div id="address-info clearfix">
	    		<div class="address_list">
			        <p class="content_tit">选择收货地址</p>
			        <ul>
			        	<div id="addr-item-container">
					    
					    </div>
					    <a class="add_address l" href="address_management.html">新增收货地址</a>
					</ul>
			    </div>

	    	</div>
	    	
	    	<div id="order-info clearfix">
		    	<h1>确认订单信息</h1>
		        <div class="shopcar_righ_top clearfix">
		            <div class="shopcar_infor01">
		            	商品名称
		            </div>
		            <div class="shopcar_infor02">
		            	单价（元）
		            </div>
		            <div class="shopcar_infor03">
		            	数量
		            </div>
		            <div class="shopcar_infor04">
		            	实付（元）
		            </div>
		        </div>
		        <div id="order_confirm_item_container">
		        
		        </div>
				<!--总计结算-->        
		        <div class="shop_car_buy">
		           
		            <a href="javascript:void(0)" id="submit" class="shop_car_buy02 r">提交订单</a>
		            <div class="shop_car_buy03 r">
		            	<strong>
		            		<span class="total_price" id="amount">￥0.00</span>
		            	</strong>
		            </div>
		            <div class="shop_car_buy04 r">商品金额：</div>
	        	</div>
        	</div>
        
    	</div>
	</div>


	<!--产品服务开始-->
	<div id="product_service" class="content_box clearfix">
        <ul>
            <li class="item l">
                <p class="item_icon icon1 l"></p>
                <div class="item_text l">
                    <p class="text_tit">真实货源</p>
                    <p class="text_info">一手货源&nbsp;真实存在</p>
                </div>
            </li>
            <li class="item l">
                <p class="item_icon icon2 l"></p>
                <div class="item_text l">
                    <p class="text_tit">品质保障</p>
                    <p class="text_info">垂直专业&nbsp;优选厂商</p>
                </div>
            </li>
            <li class="item l">
                <p class="item_icon icon3 l"></p>
                <div class="item_text l">
                    <p class="text_tit">服务保障</p>
                    <p class="text_info">专业服务团队</p>
                </div>
            </li>
            <li class="item l">
                <p class="item_icon icon4 l"></p>
                <div class="item_text l">
                    <p class="text_tit">交易透明</p>
                    <p class="text_info">买卖双方面谈价格</p>
                </div>
            </li>
        </ul>
	</div>
	<!--产品服务结束-->
	<!--底部开始-->
	<div class="footerbox">
        <div class="footer">
	        <div class="content_box clearfix">
	            <div class="footerinside">
	                <h1>新手指南</h1>
	                <a href="#" target="_blank">免费注册</a>
	                <a href="#" target="_blank">个人资料及密码</a>
	                <a href="#" target="_blank">商品关注</a>
	                <a href="#" target="_blank">查询订单</a>
	                <a href="#" target="_blank">购物流程</a>
	            </div>
	            <div class="footerinside">
	                <h1>付款/退款</h1>
	                <a href="#" target="_blank">在线支付</a>
	                <a href="#" target="_blank">银行转账</a>
	                <a href="#" target="_blank">发票办理</a>
	            </div>
	            <div class="footerinside">
	                <h1>配送方式</h1>
	                <a href="#" target="_blank">快递配送</a>
	                <a href="#" target="_blank">零担物流</a>
	            </div>
	            <div class="footerinside">
	                <h1>售后服务</h1>
	                <a href="#" target="_blank">退货流程</a>
	                <a href="#" target="_blank">退货政策</a>
	            </div>
	            <div id="currentfooterInside" class="footerinside">
	                <h1>帮助中心</h1>
	                <a href="#" target="_blank">常见热点问题</a>
	                <a href="#" target="_blank">联系我们</a>
	                <a href="#" target="_blank">投诉与建议</a>
	            </div>
	        </div>
        </div>

        <div class="copyright_bgcolor">
	        <div class="copyright">Copyright © 2018 XXXX数字科技有限公司 版权所有 保留一切权利 鲁ICP备XXXXXXXX号-X</div>
        </div>
    </div>
	<!--底部结束-->




	<!--新增收货人地址
	<div class="address_popup pr address_popup_pos" style="display: none;">
	    <h3 class="popup_tit pr">
	    	<i class="tit_text">新增地址</i>
	    	<i class="btn_close pa">X</i>
	    </h3>
	    <div class="popup_content">
	        <form method="post" onsubmit="return false" id="addrForm" class="js_form">
                <div class="form_line clearfix">
                    <p class="form_tit l"><span class="required">*</span>收货人：</p>
                    <input class="l" type="text" name="contact" id="contact" value="" required="" maxlength="20" placeholder="请输入收货人">
                </div>
	            <div class="form_line clearfix">
	                <p class="form_tit l"><span class="required">*</span>所在地：</p>
					<select id="province">
						<!--
						<option>--请选择省份--</option>
						
						<option value="山东省">山东省</option>
					</select>
					<select id="city">
						<!--
						<option>--请选择城市--</option>
					
						<option value="济南市">济南市</option>
						<option value="青岛市">青岛市</option>
						<option value="烟台市">烟台市</option>
					</select>
	            </div>
	            <div class="form_line clearfix">
                    <p class="form_tit l"><span class="required">*</span>详细地址：</p>
                    <input class="l" type="text" name="addr" id="addr" value="" placeholder="请输入详细地址" required="" maxlength="150">
	            </div>
                <div class="form_line clearfix">
                    <p class="form_tit l">邮政编码：</p>
                    <input class="l" type="text" name="postcode" maxlength="6" validator="^\s*\d{6}\s*$" id="postcode" value="000000">
                </div>
                <div class="form_line clearfix">
                    <p class="form_tit l"><span class="required">*</span>手机号码：</p>
                    <input class="phone l" type="text" name="tel" id="tel" value="" required="" maxlength="11" validator="^\s*\d{11}\s*$">
                </div>

                <div class="btn_box clearfix">
                    <a class="btn address_submit l" href="javascript:void(0)">提交</a>
                    <a class="btn address_cancel l" href="javascript:void(0)">重置</a>
                </div>
	        </form>
	    </div>
    </div>
    新增收获人地址结束    -->

   <!--  <div class="black_bg" style="display: none;"></div> -->
</body>
</html>


<!--地址Item模板-->
<script id="addr-item-tpl" type="text/x-handlebars-template">
{{#each this}}
	{{#if default_addr}}
	<li class="address_item selected l">
	{{else}}
	<li class="address_item  l">
	{{/if}}
        <div class="box user_address">
        	{{#if default_addr}}
            <span class="moren_tip" data-default=true data-id="{{id}}">默认地址</span>
            {{else}}
            <span class="moren_tip" data-default=false data-id="{{id}}"></span>
            {{/if}}
            <strong class="name">{{name}}&nbsp;&nbsp;收</strong>
            <div class="text address">{{province}} {{city}} {{district}} {{addr}};{{mobile}}</div>
            <div class="links">
                <a href="javascript:void(0);" data-id="{{id}}" id="del"class="_del">删除</a>
                {{#unless default_addr}}
                <a href="javascript:void(0);" data-id="{{id}}" id="default" class="_del">设置默认地址</a>
                 {{/unless}}
            </div>
        </div>
    </li>
 {{/each}}
</script>
<!--购物车中商品列表模板-->
<script id="product-item-tpl" type="text/x-handlebars-template">
{{#each this}}
	<div class="shop_car_probox">
        <div class="pro01">
          <input type="hidden" name="id" value="9206">
		  <a href="product_detail.html?pid={{productId}}"  target="_blank">
		  	{{name}}
		  </a>
        </div>
        <div class="pro02">
        	￥{{price}}
        </div>
        <div class="pro03">
        	x{{quantity}}
        </div>
        <div class="pro04">
        	<span class="single_total">￥{{totalPrice}}</span>
        </div>
    </div>
 {{/each}}
</script>