<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>忘记密码</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/common_head.css">
	<link rel="stylesheet" type="text/css" href="css/password_back.css">
	<script src="js/site/require.js" defer async="true" data-main="js/site/password_back_main"></script>
</head>
<body>

	<!--Logo和头部搜索开始-->
	<div class="action_search_box content_box">
	    <a class="logo" href="index.html"></a>
	   
	</div>
	<!--Logo和头部搜索结束-->
	<!--分割线-->
	<hr style="height: 1px; border: none; border-top: 1px solid #DDD; margin: 25px 0 0px;">
	<!-- 中部开始 -->
    <div>
        <!-- 忘记密码开始 -->
        <div class="find_pwd_box">
            <!--身份验证-->
            <div id="validateUser" class="l" >
                <div class="forget_password">
                    <p><span>1</span>&nbsp;&nbsp;验证身份</p>
                    <p><span>2</span>&nbsp;&nbsp;重置密码</p>
                </div>
                <div>为了您的账号安全请先验证以下安全工具：</div>
                <div class="problem_item">
                    <div>请输入用户名:</div><input id="userName" type="text"></input>
                </div>
                <div id="giveQuestion">
	                <div class="problem_item">
	                    <div style="padding-left: 32px;">提示问题:</div><p id="question"></p>
	                </div>
	                <div class="problem_item">
	                    <div style="padding-left:65px;">答案:</div>
	                    <input id="answer" type="text"></input>
	                </div>
                </div>
                <input id="nextOpt" type="submit" class="find_pwd_btn" style="width:170px;float:left;" value="下一步">
            </div>
            <!--重置密码-->
            <div id="changePwd" class="reset_password l" >
                <div class="forget_password">
                    <p><span>1</span>&nbsp;&nbsp;验证身份</p>
                    <p><span>2</span>&nbsp;&nbsp;重置密码</p>
                </div>
                <div>请重置您的密码：</div>
                <div class="problem_item">
                    <div style="padding-left:49px;">新密码:</div>
                    <input id="newPwd" type="password" maxlength="20" ></input>
                    <div class="error_tip"></div>
                </div>
                <div class="problem_item">
                    <div style="padding-left:18px;">确认新密码:</div>
                    <input id="surePwd" type="password" maxlength="20"></input>
                    <div class="error_tip"></div>
                </div>
                <input id="submitBtn" type="submit" class="find_pwd_btn" style="width:170px;float:left;" value="重置">
            </div>
            
        </div>     
        <!-- 忘记密码结束 -->
        <!--产品服务开始-->
        <div id="product_service" class="content_box clearfix">
            <ul>
                <li class="item l">
                    <p class="item_icon icon1 l"></p>
                    <div class="item_text l">
                        <p class="text_tit">真实货源</p>
                        <p class="text_info">一手货源&nbsp;真实存在</p>
                    </div>
                </li>
                <li class="item l">
                    <p class="item_icon icon2 l"></p>
                    <div class="item_text l">
                        <p class="text_tit">品质保障</p>
                        <p class="text_info">垂直专业&nbsp;优选厂商</p>
                    </div>
                </li>
                <li class="item l">
                    <p class="item_icon icon3 l"></p>
                    <div class="item_text l">
                        <p class="text_tit">服务保障</p>
                        <p class="text_info">专业服务团队</p>
                    </div>
                </li>
                <li class="item l">
                    <p class="item_icon icon4 l"></p>
                    <div class="item_text l">
                        <p class="text_tit">交易透明</p>
                        <p class="text_info">买卖双方面谈价格</p>
                    </div>
                </li>
            </ul>
        </div>
        <!--产品服务结束-->
    </div>
	<!--底部开始-->
	<div class="footerbox">
        <div class="copyright_bgcolor">
	        <div class="copyright">Copyright © 2018 XXXX数字科技有限公司 版权所有 保留一切权利 鲁ICP备XXXXXXXX号-X</div>
        </div>
    </div>
	<!--底部结束-->
</body>
</html>