@charset "utf-8";
input {
    border: none;
    padding: 0;
    margin: 0;
}
.login_box{ width:730px;  margin:0 auto; margin-top:42px;height: 400px;}
.login_box_left{ float:left}
.login_box_left h1{ font-size:23px; font-weight:bold; color:#333333}
.login_box_left h2{ font-size:14px; font-weight:normal; margin-bottom:40px; color:#333333}

.login_name_icon{ width:38px; height:38px ; background-image:url(../images/common/login_name_icon.jpg); float:left; border-right:1px solid #bdbdbd}
.login_name_box{border:1px solid #bdbdbd; overflow:hidden}
.loginname{ width:284px; height:36px;outline:none; padding-left:16px;line-height: 36px;}

.login_code_icon{ width:38px; height:38px ; background-image:url(../images/common/login_code_icon.jpg); float:left; border-right:1px solid #bdbdbd}

.login_code_box{border:1px solid #bdbdbd; overflow:hidden; margin-top:18px;margin-bottom: 18px;}
.logincode{ width:284px; height:36px;outline:none; padding-left:16px;line-height: 36px;}
.forg_code_box{ margin-top:20px}
.forg_code_box input{padding-top:3px; display:block; float:left; width:15px; height:15px}
.forg_code_box span{ line-height:12px; margin-right:100px}
.forg_code_box a{ line-height:12px; color:#41b6e7; margin-left:20px}
.login_btn{ display:block; text-align:center; font-size:20px; color:#4c4c4c; background-color:#41b6e7; line-height:40px; font-weight:bold; margin-top:13px}

.login_box_right{ float:right; border-left:1px #ccc solid; padding-left:34px; width:235px;margin-bottom:174px;display: none;}
.login_box_right h1{ font-size:16px; font-weight:bold; line-height:24px}
.login_box_right_insidebox{width:220px;margin-top:60px;padding-left:15px;}
.login_box_right .login_box_right_insidebox a{ display:block; float:left; }
.login_box_right .login_box_right_insidebox a img{ float:left;margin-bottom:20px;}
.login_box_right .login_box_right_insidebox a p{ float:left;font-size:14px; line-height:44px;padding-left:10px;padding-right:30px;}
.check_code{
    width: 130px;
    height: 36px;
    line-height: 36px;
    display: block;
    float: left;
}
.code_img{
	cursor:pointer;
    float: left;
    margin-left: 20px;
}
.check_code_box{
    overflow: hidden;
}
.check_code_box .input-box{
    overflow: hidden;
    border: 1px solid #bdbdbd;
    width: 171px;
    float: left;
}

.login_tip,.check_code_tip{
    margin-bottom: 5px;
    color:#fb4343;
}
