.right_title{
	font-size: 23px;
	font-weight: bold;
	color: #333333;
	padding-left: 200px;
}
.pwd_label{width: 190px;height: 25px;float: left;line-height: 38px;text-align: right;margin-right: 10px;}
.password_input{width: 400px;height: 34px;line-height: 39px;text-align: left;margin-right: 20px;float: left; padding-left: 10px;}
.password_item{overflow: hidden;margin-top: 30px;}
.error_msg{
	float: left;
	line-height: 30px;
	color: #ff0101;
	margin-left: -10px;
	display: none;
}
.password_btn{
	display: block;
	text-align: center;
	font-size: 20px;
	color: #4c4c4c;
	background-color: #41b6e7;
	line-height: 30px;
	font-weight: bold;
	margin-top: 40px;
	height: 40px;
	margin-left: 200px;
}
.reminder_msg{margin-top: 30px;border: 1px solid #ddd;width: 600px;margin-left: 260px;height: 53px;border-radius: 9px;background-color:#FEFDE8}