.find_pwd_box{
	width: 800px;
	margin: 0 auto;
	margin-top: 42px;
	margin-bottom: 42px;
	overflow: hidden;
}
.forget_password{
	background-image:url(../images/common/wangjimima.png);
	background-size:500px 55px;
	background-repeat:no-repeat; 
	display:block; 
	width:500px; 
	height:110px; 
	float:left; 
	margin-right:132px;
}
.forget_password p:nth-child(1){
	font-size:22px;
	color:#fff;
	padding-top:6px;
	padding-left: 20px;
	float: left;
}
.forget_password p:nth-child(2){
	font-size:22px;
	color:#77b6f2;
	float:right;
	padding-top:6px;
	padding-right: 65px;
}
.forget_password+div{
	font-weight:bold;
	font-size:18px;
	padding-left:10px;
}

.problem_item{
	overflow: hidden;
	margin-top: 50px;
	padding-left: 50px;
}
.problem_item div{
	font-size:16px;
	float:left;
	margin-right:10px;
}
.problem_item p{
	font-weight:bold;
	font-size: 16px;
	color: #000;
}
.problem_item input{
	float:left;
	line-height:30px;
	width:240px;
	padding-left:10px;
	border-radius:4px;
	font-size: 16px;
}
.find_pwd_btn{
	width: 120px;
	height: 40px;
	float: left;
	margin-left: 160px;
	border-radius: 4px;
	margin-top: 50px;
	font-size: 18px;
	padding-left: 10px;
	letter-spacing: 10px;
	background-color: #77b6f2;
	font-weight: bold;
	color: #fff;
}
.reset_password{
	display:none;
}
.error_tip{
    float: left;
    line-height: 33px;
    color:#ff0101;
    margin-left: 10px;
    display: none;
}