@charset "utf-8";

.product_detail {margin-top:20px;color: #666666;}
.product_detail_main{ width: 930px;}
.product_picture_list{width: 370px; height: 437px; overflow: hidden;}
.product_picture{border:1px solid #DDD;}
.product_picture img{width: 368px;height: 368px;}
.product_picture_table {margin-top: 8px;}
.product_picture_table_left img{ width: 25px; height: 53px;margin-right: 7px; border: 1px solid #DDD;}
.product_picture_table_right img{ width: 25px; height: 53px;margin-left: 7px; border: 1px solid #DDD;}
.product_picture_table_main_container{position: relative;width: 300px;overflow: hidden;height: 55px;}
.product_picture_table_main{ position:absolute;left: 0;}
.product_picture_table_left,.product_picture_table_right,.product_related_more{
    cursor: pointer;
}
.product_picture_table ul { width: 400px;}
.product_picture_table ul li{ float: left; padding-right: 6px;}
.product_picture_table ul li img{ width: 53px; height: 53px;border: 1px solid #DDD;}
.product_picture_table ul li .product_picture_selected{ width: 53px; height: 53px;border: 1px solid #41b6e7;}
/*产品照片结束*/

/*产品标题*/
.product_info_list {padding: 0px 28px 0px; overflow: hidden; border-left: 1px solid #FFF; border-right: 1px solid #DDD;}
.product_title {padding: 0px; overflow: hidden;}
.product_title h3{font-size: 18px; color: #4c4c4c;line-height: 30px;margin: 0px;padding: 0px;}
.product_title .product_attention {width:80px; height: 30px; margin-left:10px;background-color: #41b6e7; text-align: center;}
.product_title .product_attention span{line-height: 30px;font-size: 14px;}
/*产品价格*/
.product_price_info {background-color: #eeeeee; height: 70px; width: 490px; margin-top: 15px;padding-left: 10px;padding-top: 5px; color: #4c4c4c;line-height: 30px;}
.point_price_info {background-color: #eeeeee; height: 30px; width: 490px; margin-top: 15px;padding-left: 10px;padding-top: 5px; color: #4c4c4c;line-height: 30px;}
.product_price .product_price{}
.product_price .price_sell{font-size: 18px; color: #f76707; font-weight: bold;}
.product_price .price_sell .per_price{font-size: 18px;}
.product_price .price_old_title{ margin-left: 20px;}
.product_price .price_old{text-decoration:line-through}
.product_promotion_info{ }
.product_promotion_info .promotion_title{}
.product_promotion_info .promotion_text{color: #f76707;}

/*产品发货*/
.product_delivery{padding-left: 10px; padding-top: 5px;line-height: 30px; margin-bottom:10px;}
.product_delivery_info{}
.product_delivery_info span{line-height:35px;}
.product_delivery_info #by_self,.product_delivery_info #transport{margin-left: 15px;}


/*商品购买相关*/
.product_select{padding-left: 10px; width:490px;line-height: 30px;border-top:1px dotted #c9c9c9;border-bottom:1px dotted #c9c9c9;overflow: hidden; }
.product_select_num { overflow: hidden; margin-top: 15px;}
.product_select_num_title {width: 60px;}
.product_select_num_value {margin-top: 5px;margin-right: 10px;}
.product_select_num a{height: 22px;width: 22px;}
.product_select_num input[type="text"]{display: block; width: 45px; height: 22px; line-height:22px;border-left: 0; border-right: 0; border-top: solid 1px #d0d0d0; border-bottom: solid 1px #d0d0d0; outline: none; text-align: center;}
.product_minus_1{background:url(../images/common/product_minus_1.jpg) no-repeat;}
.product_minus_2{background:url(../images/common/product_minus_2.jpg) no-repeat;}
.product_plus_1{background:url(../images/common/product_plus_1.jpg) no-repeat;}
.product_plus_2{background:url(../images/common/product_plus_2.jpg) no-repeat;}

.product_select_buy_type { overflow: hidden; margin-top: 15px;margin-bottom:15px;}
.product_select_buy_type_title{width: 70px; line-height: 40px;}
.product_select_buy_type_item { color: #666; border: 2px solid #cccccc; margin: 5px 5px; padding: 1px 15px; line-height: 26px;}
.product_select_buy_type_item i{display: none;}
.product_select_buy_type_item:hover{ color: #666;}
.product_select_buy_type_item_selected {border: 2px solid #41b6e7; position: relative;}
.product_select_buy_type_item_selected i{display: block;background: url(../images/common/selected.png) no-repeat;width: 10px;height: 10px;position: absolute;right:0px;bottom: 0px;}

.product_select_buy_type_deposit {position: relative;overflow: hidden;height: 20px;width: 490px;}
.product_select_buy_type_deposit .deposit_num{ display:none; position: absolute;top: 0px; left: 173px;line-height: 20px;}
.product_buy {margin-top: 15px;overflow: hidden;}
.product_buy .buy_btn {cursor:pointer;width:135px; height: 38px; text-align: center; border: 1px solid #f76707; vertical-align: middle;line-height: 38px;font-size: 16px; margin-left: 10px;}
.product_buy .buy_now {cursor:pointer;background-color: #fdead1; color: #df6c23;}
.product_buy .add_cat {cursor:pointer;background-color: #f27300; color: #FFF;}
.product_buy .add_point_cat {cursor:pointer;background-color: #f27300; color: #FFF;}
.product_buy .product_consultative{background-color: #f27300; color: #FFF;}

.pledges {overflow: hidden; margin-top: 10px; padding-left: 10px; }
.pledges_items {padding-left: 15px;}



/*推荐套装*/
.recommended_package {height: auto;width: 930px;}
.recommended_package .recommended_package_title {width: 930px;padding-bottom:10px; }
.recommended_package .recommended_package_title h3{font-size: 16px; color: #333; margin: 13px 0 0; padding: 0px;}
.recommended_package .recommended_package_items {width: 925px;height: auto; border: 1px solid #ccc;border-top: 2px solid #ccc;}
.recommended_package .recommended_package_items .recommended_package_item {margin: 25px 15px;}
.recommended_package .recommended_package_items .recommended_package_item .recommended_package_item_pic {text-align: center;margin-bottom: 5px;}
.recommended_package .recommended_package_items .recommended_package_item .recommended_package_item_pic img{width:70px; height: 70px;margin: 0px auto;}
.recommended_package .recommended_package_items .recommended_package_item .recommended_package_item_name {font-size: 13px;}
.recommended_package_item_chk { line-height: 20px; height: 20px; text-align: center; vertical-align:middle; position: relative; margin-top: 5px;}
.recommended_package_item_chk input[type="checkbox"] { position: absolute; top:2px; left:5px; height:20px; line-height:20px; margin:0; padding:0;}
.recommended_package_item_chk label{ position: absolute; left:20px;line-height: 20px; color: #ff7a03; font-weight: bold;}
.recommended_package .recommended_package_plus {background: url(../images/common/plus.jpg) no-repeat;height: 22px;width: 23px;margin-top: 60px;}
.recommended_package .recommended_package_equal_sign {height: 22px;width: 80px;margin-top: 60px;text-align: center;}
.recommended_package_price {height: 150px;margin-left: 10px; margin-right: 20px;}
.recommended_package_price_info {margin-top: 60px;}
.recommended_package_price_text {font-size: 16px; color: #666666;}
.recommended_package_price_num,.total_price {font-size: 16px; color: #ff7a03;}
.recommended_package_buy { margin-top:15px; text-align: center; }
.recommended_package_buy_btn { width: 85px; height: 30px; line-height: 30px; border-radius: 5px; color: #FFF; background-color: #e36d3a;}


/*商品详情*/
.product_tab_bar_box { width: 928px;overflow: hidden;margin-top:30px;}
.product_tab_bar { overflow: hidden; height: 40px; width: 928px; background: url(../images/common/productTabBar_bg.png) no-repeat;}
.product_tab_bar li{ float: left; height: 40px; line-height: 34px; margin-top: 2px; padding: 0px 15px 0px; color: #666; font-size: 15px;cursor: pointer;}
.product_tab_bar .product_tab_selected { margin-top: 0px; height: 34px; font-weight: bold; color: #41b6e7; border-top:2px solid #41b6e7; border-bottom:1px solid #FFF; border-left:1px solid #dddddd;  border-right:1px solid #dddddd; background-color: #FFF; }
.product_tab_bar li .product_tab_num {padding:0px 10px;color: #ff7a03;}
.product_tab_contents {border-left: 1px solid #DDD; border-right: 1px solid #DDD; border-bottom: 1px solid #DDD;margin-top: -1px;}
.product_tab_contents li {display: none;}
.product_tab_contents .product_tab_content_show { display: block;}
.product_tab_content { padding: 10px;}  
.product_tab_content table{border: 1px solid #ccc;}
.product_details_tab {}
.product_details_tab_top {overflow: hidden;}
.product_details_tab_top a{color: inherit;}
.product_details_tab_title { font-size: 24px; margin-top:10px; line-height: 40px; font-weight: bold;color: #333333;}
.product_details_tab_top .product_details_tab_top_line{line-height: 2px;}
.product_details_tab_dl { margin-top: 20px;line-height: 20px; }
.product_details_tab_content{color: #333333; padding-top: 15px; min-height: 200px;}




/*侧边相关配件开始*/
.product_related_box{width: 168px;overflow: hidden; text-align: center;}
.product_related {padding-top: 10px;}
.product_related_title {font-weight: bold; font-size: 16px;}
.product_related_pic img{ height: 100px;width: 100px;}
.product_related_text {font-size: 13px;}
.product_related_price {font-weight: bold;color: #f76707;}
.product_related_more {margin-top: 20px;padding-left: 5px;}
.product_related_list_container{
    position: relative;
    width: 168px;
    height: 610px;
    overflow: hidden;
}
.product_related_list{
    overflow: hidden;
    position: absolute;
    left: 30px;
    top:0px;
}
/*侧边相关配件结束*/





.all_mask{display:none;width: 100%; left: 0px; top: 0px; height: 100%; position: fixed; -webkit-user-select: none; z-index: 9999;}

.shipping_address_select_box {display: none; border: 1px solid #cccccc;position: absolute;top:190px;left: 547px; overflow: hidden; height: 152px; width: 350px; background-color: #FFFFFF; z-index: 10000;}
.shipping_address_select_box_tabs {overflow: hidden;width: 350px;height: 30px;line-height: 30px; text-align: center;}
.shipping_address_select_box_tab {background-color: #f0f0f0;border-right: 1px solid #cccccc; border-bottom:1px solid #cccccc; width: 80px;height: 28px;cursor: pointer;}
.shipping_address_select_box_tab_selected {background-color: #ffffff; border-bottom:1px solid #cccccc; border-bottom:1px solid #ffffff;}
.shipping_address_select_box_tab_other {background-color: #ffffff; border-bottom:1px solid #cccccc;  width: 107px;height: 28px; position: relative;}
.shipping_address_select_box_tab_other i { height: 25px; width: 25px; position: absolute; right:0px;top: 0px; background: url(../images/common/close_im.png) no-repeat;cursor: pointer;}
.shipping_address_select_box_items {overflow: hidden;}
.shipping_address_select_box_items li {float: left; width: 70px;height: 30px;line-height: 30px;text-align: center;cursor: pointer;}

.product_applicable_model_details_box {display: none; border: 1px solid #cccccc;position: absolute;top:220px;left: 590px; overflow: hidden; height: 220px; width: 360px; background-color: #FFFFFF; color: #000000; z-index: 10000;overflow-y: scroll;}
.product_applicable_model_details_box_tabs { cursor: pointer;}
.product_applicable_model_details_title {height: 38px; font-size: 14px; width: 358px; background-color: #f2f2f2; line-height: 38px;padding-left: 28px;}
.product_applicable_model_details_box_tabs li ul{overflow: hidden; margin: 10px 20px;}
.product_applicable_model_details_box_tabs li ul li{ float: left; width: 79px;text-align: center;border-right: 1px solid #000000;margin-top: 5px;}
