@charset "utf-8";


/*配件类型*/
.list_content_box{margin-top:10px;border:1px solid #cccccc}

.list01{ overflow:hidden; background-color:#f1f0f0;border-bottom:1px solid #cccccc}
.list01_2{ border:none}
.attkey{ float:left; font-size:14px; font-weight:bold; color:#383842; width:10%; text-align:center; padding:16px 0;}
.attvalues{float:left;padding:14px 0px; background-color:#fff; width:90%}
.attvalues li{ padding:0 20px; float:left}

.attvalues .currentli{ float:left}
.attvalues .currentli .current_a{ width:30px}
.attvalues ul{
	overflow: hidden;
}
.searchbtn{border: 0px solid #ccc; width:84px; background-color:#41b6e7; height:35px;  font-size:16px;  display:block; line-height:35px; float:left; text-align:center; color:#333333;}
.attvalues li a{ padding:4px 8px; display:block; color:#8c8c8c}

.list02{ overflow:hidden; display:block; float:none}
.attkey02{ float:left; font-size:12px; color:#383842; width:10%; text-align:center; padding:18px 0; margin-left:1.7%}
.attvalues02{float:left;padding:14px 0px; background-color:#fff; width:88.3%}
.attvalues02 li{ padding:0 5px; float:left}
.listline{ height:1px; background-color:#cccccc; margin:0 30px}

/*产品列表*/
.probox{ width:1120px; margin:0 auto; margin-top:20px; overflow:hidden;}
.v{ border:1px solid #e4e4e4; display:block; width:202px;height: 248px; float:left; margin:2px 10px ; margin-bottom:20px}
.product_list h1{ font-size:14px; color:#ff4a00; padding-left:10px}
.product_list h1 strong{ font-size:20px}
.product_list h2{font-size:14px; color:#343434;padding-left:10px }

/*分页*/
.page{ height: 32px; margin-top: 30px; margin-bottom: 50px; font-size: 14px; color: #898989; line-height: 32px; text-align: center;}
.page a,.page input{ display: inline-block; }
.page .btn_prev,.page .btn_next{ width: 88px; height: 30px; margin-left: 4px; border: solid 1px #e5e5e5; }
.page .btn_prev i.ds_editor,.page .btn_next i.ds_editor{ display: inline-block; margin: 0 3px; font-size: 14px;}
.page .btn_next i.ds_editor{ transform:rotate(180deg); -ms-transform:rotate(180deg); -moz-transform:rotate(180deg); -webkit-transform:rotate(180deg); -o-transform:rotate(180deg); }
.page .page_num{ width: 30px; height: 30px; margin-left: 4px; border: solid 1px #e5e5e5;}
.page a:hover,.page .page_num.on,.page .jump_btn:hover{ color: #fff; background: #0087ce;}
.page .page_count{ margin-left: 8px; margin-right: 36px;}
.page .num_ipt{ width: 36px; height: 32px; margin: 0 8px; border: solid 1px #e5e5e5; text-align: center;}
.page .jump_btn{ width: 58px; height: 32px; margin-left: 6px; border: solid 1px #e5e5e5; color: #545454; background: #fff;}
.page .ellipsis{ margin: 0 10px;}
.list_img{width:190px;height:190px}